eShopApp/eShopApp/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:eShopApp.Converters"
             mc:Ignorable="d"
             x:Class="eShopApp.Views.CartPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:shared="clr-namespace:eShopApp.Views.Shared">

    <Page.Resources>
        <ResourceDictionary>
            <local:BoolToStringCartItemConverter x:Key="BoolStringItemConverter"/>
            <local:BoolToColorConverter x:Key="BoolColorConverter"/>
            <local:DecimalToStringConverter x:Key="DecimalStringConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <StackLayout Orientation="Vertical"
                 Spacing="5">
        <shared:Navbar />

        <StackLayout VerticalOptions="StartAndExpand"
                     Padding="7,0,7,0">
            <Grid Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Text="Price"
                       FontSize="Small"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       Grid.Column="1"/>

                <Label Text="Quantity"
                       FontSize="Small"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       Grid.Column="2"/>
            </Grid>

            <ListView ItemsSource="{Binding CartItems}"
                      HasUnevenRows="True"
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Orientation="Horizontal"
                                             Spacing="5"
                                             Grid.Column="0">

                                    <Image Source="{Binding Product.ImagePosterUrl}"
                                           WidthRequest="100"/>

                                    <StackLayout Orientation="Vertical"
                                                 Spacing="7">

                                        <Label Text="{Binding Product.Name}"
                                               FontSize="Medium"
                                               TextColor="Black"/>

                                        <Label Text="{Binding IsAvailable,
                                                              Converter={StaticResource BoolStringItemConverter}}"
                                               TextColor="{Binding IsAvailable,
                                                                   Converter={StaticResource BoolColorConverter}}"
                                               FontSize="Micro"/>

                                        <Label Text="Delete"
                                               TextColor="Blue"
                                               BackgroundColor="Transparent"
                                               HorizontalOptions="Start">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding DeleteItemCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </StackLayout>

                                </StackLayout>
                                <Label Text="{Binding Product.Price,
                                                      Converter={StaticResource DecimalStringConverter}}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="1"/>

                                <Label Text="{Binding Quantity}"
                                       FontSize="Large"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="2"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        
        <Button Text="Submit"
                TextColor="Black"
                FontSize="Small"
                BackgroundColor="#A1FF75"
                HorizontalOptions="End"
                VerticalOptions="End"
                BorderColor="DimGray"
                BorderWidth="2" 
                Padding="10,0,10,0"
                Margin="0,0,10,10"
                Command="{Binding SubmitCommand}"/>
    </StackLayout>
</ContentPage>