eShopApp/eShopApp/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eShopApp.Views.CartPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:shared="clr-namespace:eShopApp.Views.Shared">

    <StackLayout Orientation="Vertical"
                 Spacing="5">
        <shared:Navbar />

        <shared:ActvityIndicator IsVisible="{Binding IsLoading}"/>

        <StackLayout VerticalOptions="StartAndExpand"
                     Padding="7,0,7,0">
            <Grid Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Text="Price"
                       FontSize="Small"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       Grid.Column="1"/>

                <Label Text="Quantity"
                       FontSize="Small"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       Grid.Column="2"/>
            </Grid>

            <ListView x:Name="listView"
                      ItemsSource="{Binding CartItems}"
                      HasUnevenRows="True"
                      HorizontalOptions="FillAndExpand"
                      ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="item">
                            <shared:CartItemView CartItem="{Binding Source={x:Reference item}, Path=BindingContext}"/>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        <Button Text="Submit"
                TextColor="Black"
                FontSize="Small"
                BackgroundColor="#A1FF75"
                HorizontalOptions="End"
                VerticalOptions="End"
                BorderColor="DimGray"
                BorderWidth="2" 
                Padding="10,0,10,0"
                Margin="0,0,10,10"
                Command="{Binding SubmitCommand}"
                IsEnabled="{Binding IsSubmitEnabled}"/>
    </StackLayout>
</ContentPage>