eShopApp/eShopApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:eShopApp.Converters"
             mc:Ignorable="d"
             x:Class="eShopApp.Views.LoginPage"
             BackgroundColor="#A1FF75"
             NavigationPage.HasNavigationBar="False"
             xmlns:loading="clr-namespace:eShopApp.Views.Shared">

    <AbsoluteLayout>
        <StackLayout Spacing="10"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,0.7,0.3"
                     AbsoluteLayout.LayoutFlags="All"
                     Orientation="Vertical">

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">

                <Image Source="cart.png"
                       WidthRequest="15"
                       HeightRequest="15"/>

                <Label Text="eShop.com" 
                       TextColor="Black"/>
            </StackLayout>

            <Entry Placeholder="Enter username..."
                   FontSize="Micro"
                   TextColor="Gray"
                   BackgroundColor="White"
                   WidthRequest="200"
                   Text="{Binding Username}"/>

            <Button x:Name="loginBtn"
                    Text="Login"
                    FontSize="Micro"
                    Padding="0,5,0,5"
                    BackgroundColor="Yellow"
                    BorderColor="Black"
                    BorderWidth="1"
                    HeightRequest="30"
                    CornerRadius="0"
                    IsEnabled="{Binding Path=Username,
                                        Converter={StaticResource Key=StringBoolConverter}}"
                    Command="{Binding LoginCommand}"/>
        </StackLayout>

        <ContentView BackgroundColor="Black"
                     Opacity="0.5"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     IsVisible="{Binding IsLoading}"/>

        <loading:ActvityIndicator IsVisible="{Binding IsLoading}"
                                  AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                                  AbsoluteLayout.LayoutFlags="All"/>
    </AbsoluteLayout>
</ContentPage>