eShopApp/eShopApp/Views/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:eShopApp.Converters"
             mc:Ignorable="d"
             x:Class="eShopApp.Views.ProductDetailsPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:shared="clr-namespace:eShopApp.Views.Shared"
             xmlns:toast="clr-namespace:eShopApp.Renderers"
             xmlns:carousel="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView">

    <StackLayout Orientation="Vertical">
        <shared:Navbar />
        <AbsoluteLayout VerticalOptions="FillAndExpand">

            <shared:ActvityIndicator IsVisible="{Binding IsLoading}"
                                  AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                                  AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical"
                         Spacing="5"
                         Padding="10,5,10,5">
                    <Label Text="{Binding Product.Name}"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="Start"/>

                    <carousel:CarouselView ItemsSource="{Binding Product.Images}"
                                       HeightRequest="150">
                        <carousel:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding .}"
                                       HeightRequest="150"/>
                                </StackLayout>
                            </DataTemplate>
                        </carousel:CarouselView.ItemTemplate>

                    </carousel:CarouselView>


                    <Label Text="{Binding Product.Price,
                                      Converter={StaticResource DecimalStringConverter}}"
                       HorizontalOptions="Start"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                    <Label Text="{Binding Product.Description}"
                       VerticalTextAlignment="Center"
                       FontSize="Micro"
                       TextColor="Black"/>

                    <StackLayout Orientation="Horizontal"
                             Margin="0,10,0,0">

                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">
                            <Stepper x:Name="stepper"
                                 Increment="1"
                                 Minimum="1"
                                 Value="{Binding Stepper}"/>
                            <Label Text="{Binding Stepper}"
                               VerticalTextAlignment="Center"/>
                        </StackLayout>

                        <Button Text="Add To Cart"
                            TextColor="Black"
                            FontSize="Small"
                            BackgroundColor="#A1FF75"
                            HorizontalOptions="End"
                            BorderColor="DimGray"
                            BorderWidth="2"
                            Command="{Binding AddToCartCommand}"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>