eShopApp/eShopApp/Views/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:eShopApp.Converters"
             mc:Ignorable="d"
             x:Class="eShopApp.Views.ProductDetailsPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:shared="clr-namespace:eShopApp.Views.Shared">

    <Page.Resources>
        <ResourceDictionary>
            <local:DecimalToStringConverter x:Key="DecimalStringConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <StackLayout Orientation="Vertical">
        <shared:Navbar />
        <ScrollView>
            <StackLayout Orientation="Vertical"
                         Spacing="5"
                         Padding="10,0">
                <Label Text="{Binding Product.Name}"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="Start"/>

                <Image Source="{Binding Product.ImagePosterUrl}"
                       HorizontalOptions="Center"
                       WidthRequest="250"/>

                <Label Text="{Binding Product.Price,
                                      Converter={StaticResource DecimalStringConverter}}"
                       HorizontalOptions="Start"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                <Label Text="{Binding Product.Description}"
                       HorizontalOptions="Start"
                       FontSize="Micro"
                       TextColor="Black"/>

                <StackLayout Orientation="Horizontal"
                             Margin="0,10,0,0">
                
                    <Stepper x:Name="stepper"
                             Increment="1"
                             Minimum="1"
                             Maximum="{Binding Product.Quantity}"
                             Value="1"
                             VerticalOptions="Center"/>
                    <Label Text="{Binding Source={x:Reference stepper},
                                          Path=Value}"/>

                    <Button Text="Add To Cart"
                            TextColor="Black"
                            BackgroundColor="#A1FF75"
                            WidthRequest="50"
                            HeightRequest="10"
                            HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>